# TELEGRAM BOT API TOKEN THAT YOU CAN GET IT FROM BOTFATHER 
BOT_TOKEN="6593257340:AAEUd71n-EOfjEqwiIlVrLIAHlqBrHa3qHo"
# PRISMA CONNECTION URL : https://www.prisma.io/docs/orm/reference/connection-urls
DATABASE_URL="file:./dev.sqlite"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
DOMAIN_NAME = "dl.noobtrader.ir"
SERVER_PORT="6780"
PROXY="socks5://127.0.0.1:40000"
# REDIS CONNECTION TO QUEUE DOWNLOADS
# SSL DOMAIN NAME (YOU CAN USE NGINX-PROXY-MANAGER) AND (CLOUD-FLARE-WORKER)
apiRoot: "https://apitel.nirvanagp.workers.dev"
apiRoot:'https://api.telegram.org'
# EXPRESS PORT WHICH IS A TELEGRAM WEBHOOK URL
# PROXY TO BYPASS IP LIMIATATION (WARP* / TOR)